#
# build.properties
#

# Properties file for use with build.xml.

### Globals ###

src.dir     = src
build.dir   = build
classes.dir = ${build.dir}/classes
jar.dir     = ${build.dir}/jar

# external libraries to include in compile-time classpath
ext.jars = jar/xpp3_min-1.1.4c.jar:\
           jar/xstream-1.3.jar

### Game server ###

server.jar       = worlddom-server.jar
server.main      = worlddom.server.GameServer
server.source    = worlddom/server/**/*.java \
                   worlddom/game/**/*.java \
                   worlddom/modules/**/*.java
server.classpath = xpp3_min-1.1.4c.jar \
                   xstream-1.3.jar
server.files     = worlddom/server/* \
                   worlddom/game/* \
                   worlddom/modules/*

### Command line client ###

client.jar       = worlddom-client.jar
client.main      = worlddom.client.GUIClient
client.source    = worlddom/client/**/*.java
#client.classpath = 
client.files     = worlddom/client/*
