<!--
build.xml
-->

<project name="World Domination" default="jars" basedir=".">
  <description>
    Build file for World Domination door game
  </description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant-global.properties"/>

  <!-- Global build targets -->

  <target name="init">
    <tstamp>
      <format property="DATE" pattern="d MMMMM yyyy"/>
    </tstamp>
  </target>

  <target name="compile"
    depends="compile-server, compile-client"
    description="compile classes"/>

  <target name="jars"
    depends="jar-server, jar-client"
    description="generate JAR files"/>

  <target name="clean" description="remove all build files">
    <delete dir="${build.dir}"/>
  </target>

  <target name="clean-classes" description="remove classes from build folder">
    <delete dir="${build.dir}/classes"/>
  </target>

  <target name="clean-jars" description="remove JAR files from build folder">
    <delete dir="${build.dir}/jar"/>
  </target>

  <!-- Internal build targets -->

  <target name="copy-jars">
    <!-- copy needed external JARs into build jars folder -->
    <copy todir="${jar.dir}" preservelastmodified="true">
      <fileset dir="jar"/>
    </copy>
  </target>

  <!-- Server -->

  <target name="compile-server"
    description="compile classes for game server">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
      includes="${server.source}" classpath="${ext.jars}"
      debug="true" deprecation="true"/>
  </target>

  <target name="jar-server" depends="compile-server, copy-jars"
    description="generate JAR file for game server">
    <jar jarfile="${jar.dir}/${server.jar}" basedir="${classes.dir}"
      includes="${server.files}">
      <manifest>
        <attribute name="Main-Class" value="${server.main}"/>
        <attribute name="Class-Path" value="${server.classpath}"/>
      </manifest>
    </jar>
  </target>

  <!-- Client -->

  <target name="compile-client"
    description="compile classes for command line client">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
      includes="${client.source}" classpath="${ext.jars}"
      debug="true" deprecation="true"/>
  </target>

  <target name="jar-client" depends="compile-client, copy-jars"
    description="generate JAR file for command line client">
    <jar jarfile="${jar.dir}/${client.jar}" basedir="${classes.dir}"
      includes="${client.files}">
      <manifest>
        <attribute name="Main-Class" value="${client.main}"/>
<!--
        <attribute name="Class-Path" value="${client.classpath}"/>
-->
      </manifest>
    </jar>
  </target>

</project>
